######################################################################
# Source: Linux Acadamey PostgreSQL Administration Deep Dive Course
# Author: Landon Fowler
# Purpose: Provide the commands for installing PostgreSQL on CentOS 7
# Date Updated: 03/10/2020
######################################################################

#### Install the PostgreSQL Software ####

# Open the distribution .repo file in vi.
  sudo vi /etc/yum.repos.d/CentOS-Base.repo

# Exclude PostgreSQL by appending the following line to both the base and updates secitons.
  exclude=postgresql*

# Download and install the PGDG file from postgresql.org.
  sudo yum -y install https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm

# Install PostgreSQL 12.
  sudo yum install -y postgresql12-server postgresql12-contrib

#### Initialize the Database#### 

# Initialize the database.
  sudo /usr/pgsql-12/bin/postgresql-12-setup initdb

# Start and enable the postgresql-12 service.
  sudo systemctl start postgresql-12
  sudo systemctl enable postgresql-12

#### Connect as the Default User ####

# Change to the **postgres** user and launch `psql`.
  sudo su - postgres
  psql

# Secure postgres Role.
  \password postgres